// 二叉树（binary tree）
// 特点：树中的每个结点最多只有2个子结点
/**
 * 严格二叉树：
 *  每个结点都只有2个或0个子节点，则该二叉树称为严格二叉树
 * 满二叉树：
 *  如果二叉树中除了叶子结点，每个结点的度都为2（既都有2个子节点），则此二叉树称为满二叉树。
 * 完全二叉树：
 *  如果二叉树中：
 *  1）除去最后一层节点为满二叉树
 *  2）且最后一层的结点依次从左到右分布（每层的结点必须从左到右开始分布）
 *  则此二叉树被称为完全二叉树。
 * 完美二叉树：
 *  如果所有的层级都完全填满，则该二叉树被称为完全二叉树
 *  特性：二叉树中第n层（从0层开始算）的结点总数是（2的n+1次幂-1）个结点
 *  假设知道n个总结点的完美二叉树，如何求得该层数？
 *  公式：log2(n+1)次幂 -1
 */