/**
 * 二叉搜索树：
 *  也叫做二叉查找树、有序二叉树或者二叉排序树。是指一棵空树或者具有下列性质的二叉树：
 *    1）如果任意节点的左子树不为空，则左子树上所有节点的值均小于它的根节点的值。
 *    2）如果任意节点的右子树不为空，则右子树上所有节点的值均大于它的根节点的值。
 *    3）任意节点的左子树、右子树均为二叉搜索树。
 *  特性：左子树的节点值 < 根节点值 < 右子树的节点值
 *  二叉搜索树的查找主要是依靠二分查找方式来的
 *  平衡二叉树：
 *    平衡二叉树又称AVL树。它可以是一颗空树，或者具有以下性质的二叉排序树：
 *    1）平衡二叉树必须是二叉搜索树
 *    2）每个节点的左子树和右子树的高度差（平衡因子）至多为1。
 *  平衡因子： 
 *    节点的平衡因子 = 该节点的左子树的高度 - 该节点右子树的高度。
 *    只有当值等于-1（右子树的高度大），0（左右子树的高度相等），1（左子树的高度大）的时候，
 *    能够代表该子树是平衡的除此之外，就认为该节点已经失衡了
 *  总结：我们需要尽量满足二叉树符合完美二叉树特征，这样我们每次进行搜索时，都刚好
 *      丢弃n/2个结点，这样最大程度满足了O(logn)算法
 */